@media screen and (max-width: 674px) {
    .menu {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 470px) {
    .menubtns {
        display: none
    }
    .btn {
        text-decoration: none;
        color: #000;
    }
    .menuburgue {
        display: block;
    }
    .menu {
        flex-direction: row;
    }
    header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .sobre {
        margin: 12px 0 24px 0;
    }
}